{
    "name": "php-value-object/date-time-range",
    "description": "DateTimeRange value object",
    "license": "MIT",
    "authors": [
        {
            "name": "mhlavac",
            "email": "info@mhlavac.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPValueObject\\DateTimeRange\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
